2025-04-16 20:16:15.775 | 
2025-04-16 20:16:15.775 |   .   ____          _            __ _ _
2025-04-16 20:16:15.775 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-04-16 20:16:15.775 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-04-16 20:16:15.775 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-04-16 20:16:15.775 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-04-16 20:16:15.775 |  =========|_|==============|___/=/_/_/_/
2025-04-16 20:16:15.775 | 
2025-04-16 20:16:15.777 |  :: Spring Boot ::       (v3.4.1-SNAPSHOT)
2025-04-16 20:16:15.777 | 
2025-04-16 20:16:15.849 | 2025-04-16T13:16:15.847Z  INFO 1 --- [compression-service] [           main] c.s.c.CompressionServiceApplication      : Starting CompressionServiceApplication v0.0.1-SNAPSHOT using Java 21.0.6 with PID 1 (/app.jar started by root in /)
2025-04-16 20:16:15.850 | 2025-04-16T13:16:15.849Z DEBUG 1 --- [compression-service] [           main] c.s.c.CompressionServiceApplication      : Running with Spring Boot v3.4.1-SNAPSHOT, Spring v6.2.1
2025-04-16 20:16:15.850 | 2025-04-16T13:16:15.850Z  INFO 1 --- [compression-service] [           main] c.s.c.CompressionServiceApplication      : The following 1 profile is active: "docker"
2025-04-16 20:16:16.797 | 2025-04-16T13:16:16.797Z  INFO 1 --- [compression-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-16 20:16:16.866 | 2025-04-16T13:16:16.866Z  INFO 1 --- [compression-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 2 JPA repository interfaces.
2025-04-16 20:16:17.405 | 2025-04-16T13:16:17.404Z  INFO 1 --- [compression-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-04-16 20:16:17.422 | 2025-04-16T13:16:17.422Z  INFO 1 --- [compression-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-16 20:16:17.422 | 2025-04-16T13:16:17.422Z  INFO 1 --- [compression-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-04-16 20:16:17.460 | 2025-04-16T13:16:17.459Z  INFO 1 --- [compression-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-16 20:16:17.461 | 2025-04-16T13:16:17.461Z  INFO 1 --- [compression-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1568 ms
2025-04-16 20:16:17.655 | 2025-04-16T13:16:17.654Z  INFO 1 --- [compression-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-16 20:16:17.736 | 2025-04-16T13:16:17.735Z  INFO 1 --- [compression-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-04-16 20:16:17.781 | 2025-04-16T13:16:17.780Z  INFO 1 --- [compression-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-16 20:16:18.128 | 2025-04-16T13:16:18.127Z  INFO 1 --- [compression-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-16 20:16:18.172 | 2025-04-16T13:16:18.171Z  INFO 1 --- [compression-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-16 20:16:18.401 | 2025-04-16T13:16:18.401Z  INFO 1 --- [compression-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:/app/data/compression-db user=SA
2025-04-16 20:16:18.403 | 2025-04-16T13:16:18.403Z  INFO 1 --- [compression-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-16 20:16:18.441 | 2025-04-16T13:16:18.440Z  WARN 1 --- [compression-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-16 20:16:18.462 | 2025-04-16T13:16:18.461Z  INFO 1 --- [compression-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
2025-04-16 20:16:18.462 | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
2025-04-16 20:16:18.462 | 	Database driver: undefined/unknown
2025-04-16 20:16:18.462 | 	Database version: 2.3.232
2025-04-16 20:16:18.462 | 	Autocommit mode: undefined/unknown
2025-04-16 20:16:18.462 | 	Isolation level: undefined/unknown
2025-04-16 20:16:18.462 | 	Minimum pool size: undefined/unknown
2025-04-16 20:16:18.462 | 	Maximum pool size: undefined/unknown
2025-04-16 20:16:19.184 | 2025-04-16T13:16:19.183Z  INFO 1 --- [compression-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-16 20:16:19.230 | 2025-04-16T13:16:19.230Z  INFO 1 --- [compression-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-16 20:16:19.239 | 2025-04-16T13:16:19.238Z  INFO 1 --- [compression-service] [           main] c.s.c.config.RemoteStorageConfig         : Инициализирована конфигурация удаленного хранилища. CompressionService будет использовать RemoteImageStorageService.
2025-04-16 20:16:19.636 | 2025-04-16T13:16:19.635Z  INFO 1 --- [compression-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-16 20:16:20.229 | 2025-04-16T13:16:20.229Z  INFO 1 --- [compression-service] [           main] c.s.c.s.image.RemoteImageStorageService  : Инициализирована реализация RemoteImageStorageService
2025-04-16 20:16:20.364 | 2025-04-16T13:16:20.363Z  WARN 1 --- [compression-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-16 20:16:20.377 | 2025-04-16T13:16:20.377Z  INFO 1 --- [compression-service] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2025-04-16 20:16:20.815 | 2025-04-16T13:16:20.815Z  INFO 1 --- [compression-service] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/app/data/compression-db'
2025-04-16 20:16:20.890 | 2025-04-16T13:16:20.889Z  INFO 1 --- [compression-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-04-16 20:16:20.893 | 2025-04-16T13:16:20.892Z  INFO 1 --- [compression-service] [           main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [rabbitmq:5672]
2025-04-16 20:16:20.963 | 2025-04-16T13:16:20.962Z  INFO 1 --- [compression-service] [           main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#7f08c343:0/SimpleConnection@549fc0b3 [delegate=amqp://guest@172.18.0.2:5672/, localPort=44928]
2025-04-16 20:16:21.019 | 2025-04-16T13:16:21.018Z  INFO 1 --- [compression-service] [           main] c.s.c.CompressionServiceApplication      : Started CompressionServiceApplication in 5.615 seconds (process running for 6.355)
2025-04-16 20:16:21.019 | 2025-04-16T13:16:21.019Z  WARN 1 --- [compression-service] [           main] c.s.c.config.DockerComposeRunner         : docker-compose.yml not found in the current directory
2025-04-16 20:16:21.019 | 2025-04-16T13:16:21.019Z ERROR 1 --- [compression-service] [           main] c.s.c.config.DockerComposeRunner         : docker-compose.yml not found
2025-04-16 20:16:21.022 | 2025-04-16T13:16:21.022Z  INFO 1 --- [compression-service] [           main] c.s.c.config.WebpInitializer             : Initializing WebP binary...
2025-04-16 20:16:21.029 | 2025-04-16T13:16:21.026Z ERROR 1 --- [compression-service] [           main] c.s.c.config.WebpInitializer             : Failed to initialize WebP binary
2025-04-16 20:16:21.029 | 
2025-04-16 20:16:21.029 | java.nio.file.NoSuchFileException: /app/webp_binaries/cwebp
2025-04-16 20:16:21.029 | 	at java.base/sun.nio.fs.UnixException.translateToIOException(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/sun.nio.fs.UnixFileAttributeViews$Posix.setMode(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/sun.nio.fs.UnixFileAttributeViews$Posix.setPermissions(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.nio.file.Files.setPosixFilePermissions(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at com.shadowshiftstudio.compressionservice.config.WebpInitializer.lambda$initializeWebp$0(WebpInitializer.java:72) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.lambda$callRunner$5(SpringApplication.java:788) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.util.function.ThrowingConsumer$1.acceptWithException(ThrowingConsumer.java:82) ~[spring-core-6.2.1.jar!/:6.2.1]
2025-04-16 20:16:21.029 | 	at org.springframework.util.function.ThrowingConsumer.accept(ThrowingConsumer.java:60) ~[spring-core-6.2.1.jar!/:6.2.1]
2025-04-16 20:16:21.029 | 	at org.springframework.util.function.ThrowingConsumer$1.accept(ThrowingConsumer.java:86) ~[spring-core-6.2.1.jar!/:6.2.1]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:796) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:787) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:772) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.util.stream.ReferencePipeline.forEach(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:772) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:325) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.4.1-SNAPSHOT.jar!/:3.4.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at com.shadowshiftstudio.compressionservice.CompressionServiceApplication.main(CompressionServiceApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
2025-04-16 20:16:21.029 | 
2025-04-16 20:17:38.589 | 2025-04-16T13:17:38.588Z  INFO 1 --- [compression-service] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-16 20:17:38.589 | 2025-04-16T13:17:38.589Z  INFO 1 --- [compression-service] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-16 20:17:38.591 | 2025-04-16T13:17:38.591Z  INFO 1 --- [compression-service] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-04-16 20:17:38.647 | 2025-04-16T13:17:38.647Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.s.compression.CompressionService   : Starting compression for image: 8fa691c1-bb14-4a54-b8db-a66798c1c499, level: 42
2025-04-16 20:17:38.647 | 2025-04-16T13:17:38.647Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.service.client.ImageStorageClient  : Getting image data for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.647 | 2025-04-16T13:17:38.647Z DEBUG 1 --- [compression-service] [nio-8080-exec-2] c.s.c.messaging.ImageMessageListener     : Registering callback for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.648 | 2025-04-16T13:17:38.647Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.messaging.MessageSender            : Sending message to storage service: 7b4e4381-7f05-4283-9c95-195d812139d0, action: GET_IMAGE
2025-04-16 20:17:38.686 | 2025-04-16T13:17:38.685Z DEBUG 1 --- [compression-service] [nio-8080-exec-2] c.s.c.service.client.ImageStorageClient  : Sent GET_IMAGE request for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.816 | 2025-04-16T13:17:38.816Z DEBUG 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Received message with content type: application/octet-stream, correlation ID: 5e7d4ca2-961c-4d16-a6d5-abf2c0b1af49, imageId: 8fa691c1-bb14-4a54-b8db-a66798c1c499, action: IMAGE_DATA
2025-04-16 20:17:38.816 | 2025-04-16T13:17:38.816Z  INFO 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Received binary data message: correlationId=5e7d4ca2-961c-4d16-a6d5-abf2c0b1af49, imageId=8fa691c1-bb14-4a54-b8db-a66798c1c499, action=IMAGE_DATA, size=8064044 bytes
2025-04-16 20:17:38.816 | 2025-04-16T13:17:38.816Z DEBUG 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Storing binary data in cache for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499, data length: 8064044 bytes
2025-04-16 20:17:38.817 | 2025-04-16T13:17:38.817Z  INFO 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Found and executing callback for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.817 | 2025-04-16T13:17:38.817Z  INFO 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Retrieved image data from cache for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499, data length: 8064044
2025-04-16 20:17:38.817 | 2025-04-16T13:17:38.817Z  INFO 1 --- [compression-service] [enerContainer-1] c.s.c.service.client.ImageStorageClient  : Image data successfully retrieved for ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499, size: 8064044 bytes
2025-04-16 20:17:38.817 | 2025-04-16T13:17:38.817Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.service.client.ImageStorageClient  : Successfully fetched image data for ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499, size: 8064044 bytes
2025-04-16 20:17:38.817 | 2025-04-16T13:17:38.817Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.s.compression.CompressionService   : Retrieved image data for ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499, size: 8064044 bytes
2025-04-16 20:17:38.818 | 2025-04-16T13:17:38.817Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.service.client.ImageStorageClient  : Getting metadata for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.818 | 2025-04-16T13:17:38.818Z DEBUG 1 --- [compression-service] [nio-8080-exec-2] c.s.c.messaging.ImageMessageListener     : Registering callback for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.818 | 2025-04-16T13:17:38.818Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.messaging.MessageSender            : Sending message to storage service: 5ecba057-ce65-4094-8cf5-5fd358ed0906, action: GET_METADATA
2025-04-16 20:17:38.819 | 2025-04-16T13:17:38.819Z DEBUG 1 --- [compression-service] [nio-8080-exec-2] c.s.c.service.client.ImageStorageClient  : Sent GET_METADATA request for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.842 | 2025-04-16T13:17:38.842Z DEBUG 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Received message with content type: application/json, correlation ID: null, imageId: null, action: null
2025-04-16 20:17:38.872 | 2025-04-16T13:17:38.872Z  INFO 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Received message from storage service: b34e2b3f-5b16-46b7-a2a0-3a65193c3be0, action: METADATA
2025-04-16 20:17:38.872 | 2025-04-16T13:17:38.872Z DEBUG 1 --- [compression-service] [enerContainer-1] c.s.c.messaging.ImageMessageListener     : Processing message with action: METADATA for imageId: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.872 | 2025-04-16T13:17:38.872Z  INFO 1 --- [compression-service] [enerContainer-1] c.s.c.service.client.ImageStorageClient  : Received metadata for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499, compressionLevel: 0
2025-04-16 20:17:38.872 | 2025-04-16T13:17:38.872Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.service.client.ImageStorageClient  : Successfully retrieved metadata for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:38.873 | 2025-04-16T13:17:38.872Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.s.compression.CompressionService   : Retrieved metadata for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499, metadata present: true
2025-04-16 20:17:38.873 | 2025-04-16T13:17:38.873Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.c.s.compression.CompressionService   : Converting image to WebP with quality: 58
2025-04-16 20:17:42.001 | 2025-04-16T13:17:42.001Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.compressionservice.util.webp.CWebp   : Successfully initialized WebP binary at: /webp_binaries/cwebp
2025-04-16 20:17:42.018 | 2025-04-16T13:17:42.018Z  INFO 1 --- [compression-service] [nio-8080-exec-2] c.s.compressionservice.util.webp.CWebp   : Executing WebP command: /webp_binaries/cwebp -q 58 -alpha_q 100  -o /tmp/webp_conversion_5671793614370309056/output_image.webp /tmp/webp_conversion_5671793614370309056/input_image.bin
2025-04-16 20:17:42.021 | 2025-04-16T13:17:42.020Z  WARN 1 --- [compression-service] [nio-8080-exec-2] c.s.compressionservice.util.webp.CWebp   : cwebp process error: sh: 1: /webp_binaries/cwebp: not found
2025-04-16 20:17:42.021 | 
2025-04-16 20:17:42.024 | 2025-04-16T13:17:42.023Z ERROR 1 --- [compression-service] [nio-8080-exec-2] c.s.c.service.webp.WebpService           : Failed to convert image to WebP with custom options: Error processing image: WebP conversion failed with exit code: 127
2025-04-16 20:17:42.024 | 
2025-04-16 20:17:42.024 | com.shadowshiftstudio.compressionservice.util.webp.CWebpException: Error processing image: WebP conversion failed with exit code: 127
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.util.webp.WebpConverter.imageToWebpByte(WebpConverter.java:121) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.service.webp.WebpService.convertToWebp(WebpService.java:72) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.service.compression.CompressionService.compressImage(CompressionService.java:90) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.controller.CompressionController.compressImage(CompressionController.java:70) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:17:42.024 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
2025-04-16 20:17:42.024 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-04-16 20:17:42.024 | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:257) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1088) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:978) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.1.jar!/:6.2.1]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.34.jar!/:na]
2025-04-16 20:17:42.024 | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
2025-04-16 20:17:42.024 | Caused by: java.io.IOException: WebP conversion failed with exit code: 127
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.util.webp.CWebp.convertFromBytes(CWebp.java:513) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.util.webp.WebpConverter.imageToWebpByte(WebpConverter.java:119) ~[!/:0.0.1-SNAPSHOT]
2025-04-16 20:17:42.024 | 	... 55 common frames omitted
2025-04-16 20:17:42.024 | 
2025-04-16 20:17:42.024 | 2025-04-16T13:17:42.024Z ERROR 1 --- [compression-service] [nio-8080-exec-2] c.s.c.s.compression.CompressionService   : WebP conversion failed for image ID: 8fa691c1-bb14-4a54-b8db-a66798c1c499
2025-04-16 20:17:42.024 | java.io.IOException: WebP conversion failed
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.service.compression.CompressionService.compressImage(CompressionService.java:94)
2025-04-16 20:17:42.024 | 	at com.shadowshiftstudio.compressionservice.controller.CompressionController.compressImage(CompressionController.java:70)
2025-04-16 20:17:42.024 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
2025-04-16 20:17:42.024 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-04-16 20:17:42.024 | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:257)
2025-04-16 20:17:42.025 | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:190)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1088)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:978)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
2025-04-16 20:17:42.025 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
2025-04-16 20:17:42.025 | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
2025-04-16 20:17:42.025 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
2025-04-16 20:17:42.025 | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
2025-04-16 20:17:42.025 | 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
2025-04-16 20:17:42.025 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
2025-04-16 20:17:42.025 | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
2025-04-16 20:17:42.025 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
2025-04-16 20:17:42.025 | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
2025-04-16 20:17:42.025 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
2025-04-16 20:17:42.025 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
2025-04-16 20:17:42.026 | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
2025-04-16 20:17:42.026 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
2025-04-16 20:17:42.026 | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
2025-04-16 20:17:42.026 | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
2025-04-16 20:17:42.026 | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
2025-04-16 20:17:42.026 | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
2025-04-16 20:17:42.026 | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
2025-04-16 20:17:42.026 | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
2025-04-16 20:17:42.026 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
2025-04-16 20:17:42.026 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
2025-04-16 20:17:42.026 | 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
2025-04-16 20:17:42.026 | 	at java.base/java.lang.Thread.run(Unknown Source)