spring.application.name=statistics-ranking-service
server.port=8083

# Database configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# RabbitMQ Queues
queue.image.statistics=image.statistics.queue
exchange.image.statistics=image.statistics.exchange
routing.key.image.statistics=image.statistics.routing.key

# Logging
logging.level.shadowshift.studio=DEBUG
