# Server configuration
spring.application.name=compression-service
server.port=8080

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# WebP binary path
webp.binary.path=./webp_binaries

# Storage Service configuration
storage.service.url=http://localhost:8081

# Statistics Service configuration
statistics.service.url=http://localhost:8083

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queues for Statistics
queue.image.statistics=image.statistics.queue
exchange.image.statistics=image.statistics.exchange
routing.key.image.statistics=image.statistics.routing.key

# Logging
logging.level.com.shadowshiftstudio=DEBUG

# Minio settings
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=images
minio.direct.connection=false

# Database configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/compression_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hiber settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.default-produces-media-type=application/json


